<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2351" ViewPortY="115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHDTP" ZOrder="1" X="1208" Y="483" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CoSoVatChat" ZOrder="28" X="703" Y="136" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DatPhong" ZOrder="13" X="2606" Y="603" Height="286" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DichVuHDV" ZOrder="27" X="1229" Y="136" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HinhAnh" ZOrder="11" X="1836" Y="546" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonThucPham" ZOrder="10" X="1552" Y="347" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HuongDanVien" ZOrder="2" X="964" Y="261" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KhachHang" ZOrder="9" X="2174" Y="125" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="26" X="2685" Y="136" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien1" ZOrder="12" X="2271" Y="402" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Phong" ZOrder="8" X="3049" Y="417" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThucPham" ZOrder="7" X="851" Y="466" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ThueXe" ZOrder="6" X="3120" Y="151" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Xe" ZOrder="5" X="3378" Y="151" Height="191" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CoSoVatChat_LoaiPhong" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_KhachHang" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2368</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2368</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_NhanVien" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2450</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>2450</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>2606</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_Phong" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3066</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>3066</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>2809</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DichVuHDV_HuongDanVien" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DichVuHDV_KhachHang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2174</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HinhAnh_Phong" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3074</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>3074</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>2032</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThucPham_KhachHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2191</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDonThucPham_NhanVien" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2271</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2874</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>2874</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>3049</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThueXe_ChiTietXe" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3378</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3308</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThueXe_KhachHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2385</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>3120</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ThucPham_ChiTietHDTP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChiTietHDTP_HoaDonThucPham" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>